{
    "name": "nghsco_ectrical",
    "version": "1.0",
    "description": "A project to automate some process for NGHSCO",
    "action":{
        "default_popup": "index.html",
        "default_icon": "/icons/Icon-192.png"
    },
    "manifest_version": 3
}
